{
  "name": "charts-demo-react",
  "version": "0.0.1",
  "private": true,
  "description": "A React trading-screen demo assembled through declarative components and imperative chart APIs",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@finchart/core": "workspace:*",
    "@finchart/dom": "workspace:*",
    "@finchart/indicators": "workspace:*",
    "@finchart/react": "workspace:*",
    "@finchart/tools": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@finchart/tsconfig": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
